<!DOCTYPE html>
<html>
    <head>
        <title>About Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
    </head>
    <body>
        <style>
            .fa-linkedin { 
                color: #FFFFFF;
                font-size: 24px;
            }
            .fa-twitter {
                color: white;
                font-size: 24px;
            }
            .fa-envelope {
                color: white;
                font-size: 24px;
            }
            .fa-github {
                color: white;
                font-size: 24px;
            }  
            .fa-hackerrank {
                color: white;
                font-size: 24px;
            } 
            li{
                padding-right: 5px;
            }
        </style>
        <nav class="navbar navbar-expand-sm bg-info nav-light">
            <div class="col-sm-6 col-md-8"></div>
            
            <div class="col-sm-6 col-md-4 has-nav desktop-right mobile-right">
                <ul class="navbar-nav">
                    <li class="navbar-item.active">
                        <a class="navbar-link text-light" href="home.html"> Home</a> &nbsp; &nbsp; &nbsp;
                    </li>
                    <li class="navbar-item.active ">
                        <a class="navbar-link text-light" href="blog.html">Blog</a> &nbsp; &nbsp; &nbsp;
                    </li>   
                    <li class="navbar-item.active">
                        <a class="navbar-link text-light" href="certificates.html">Certificates</a> &nbsp;&nbsp; &nbsp;
                    </li>
                    <li class="navbar-item.active">
                        <a class="navbar-link text-dark " href="#">About</a> &nbsp; &nbsp;&nbsp;
                    </li>
                    <li class="navbar-item.active">
                        <a class="linkedin si-rounded si-small si-linkedin" href="https://www.linkedin.com/in/ankita-suman-1a4839178/"><i class="fab fa-linkedin"></i></a> &nbsp; &nbsp;&nbsp;
                </li>
                <li class="navbar-item.active">
                    <a class="github si-rounded si-small si-github" href="https://www.github.com/ankitasuman009"><i class="fab fa-github"></i></a> &nbsp;&nbsp;&nbsp;
                </li>
                <li class="navbar-item.active">
                    <a class="hackerrank si-rounded si-small si-hackerrank" href="https://www.hackerrank.com/ankitasuman8667"><i class="fab fa-hackerrank"></i></a> 
                </li>
            </ul>
            </div>
        </nav>
    <center>
        <div class="headerabt">
            <div class="block text-light" style="font-size: x-large;">
                <p>I'm Ankita Suman.</p>
                <p>I'm pursuing a  Computer Science Engineering degree from Jaipur based 
                    university - Banasthali Vidyapith, University With A Difference.</p>
                <p>I've little knowledge in few technologies like Web Development, Android Development, Machine Learning,
                    and I can print "HELLO WORLD" in almost every possible programming languages, <span>
                    <a href="#down">read mor...</a></span></p>
                </span>
            </div>
        </div>
    </center>
    
        <br style="box-sizing: inherit;">
        
        <div class='container-fluid'>
            <div class='row'>
                <div class='col'>
                    <h1 class='text-center text-info'>Academic Records</h1>
                </div>
            </div>
        </div>
        
        <div class='container '>
            <div class='row'>
                <div class="col-md-6 jumbotron text-center text-dark  ">
                    <h3 class='text-info'>Secondary Education</h3> 
                    <br style="box-sizing: inherit;">
                    <h6>Delhi Public School affiliated from CBSE.</h6>
                    <p>Scored 10 CGPA </p>
                    <p>Year Of Passing - 2016</p>
                    <hr />
                    <h3 class='text-info'>Senior Secondary Education - PCM</h3> 
                    <br style="box-sizing: inherit;">
                    <h6>Banasthali Vidyapith</h6>
                    <p>Scored 95% </p>
                    <p>Year Of Passing - 2018</p> 
                </div>
                <div class='col-md-6 jumbotron text-center text-dark '>
                    <br style="box-sizing: inherit;">
                    <h3 class='text-info'>Higher Education</h3> 
                    <br style="box-sizing: inherit;">
                    <h6>Banasthali Vidyapith</h6>
                    <p>Pursuing B.Tech in Computer Science Stream</p>
                    <p>Grade till 5th SEMESTER: 9.07 CGPA </p>
                    <p>Year Of Passing - 2022</p> 
                </div>
            </div>
        </div>
        
        <div class='container-fluid'>
            <div class='row'>
                <div class='col'>
                    <h1 class='text-center text-info'>Skills</h1>
                </div>
            </div>
        </div><br />
        <div class='container-fluid'>
            <div class='container '>
                <div class="row">
                    <div class="col-sm-4 col-md-2 bg-dark text-light text-center">
                        <div>Java</div>
                    </div>
                    <div class="col-sm-4 col-md-1 bg-info text-light text-center">
                        <div>C++</div>
                    </div>
                    <div class="col-sm-4 col-md-2 bg-secondary text-light text-center">
                        <div>MySQL</div>
                    </div>
                    <div class="col-sm-4 col-md-1 bg-success text-light text-center">
                        <div>C</div>
                    </div>
                    <div class="col-sm-4 col-md-2 bg-secondary text-light text-center">
                        <div>Data Structure</div>
                    </div>
                    <div class="col-sm-4 col-md-2 bg-info text-light text-center">
                        <div>Operating System</div>
                    </div>
                    <div class="col-sm-4 col-md-2 bg-dark text-light text-center">
                        <div>Design and Analysis of Algorithm</div>
                    </div>
                </div>
            </div>
        </div>
        
        <br style="box-sizing: inherit;"><br />
        <div class='container-fluid'>
            <div class='row'>
                <div class='col'>
                    <h1 class='text-center' style="color: #132639;">Achievements</h1>
                </div>
            </div>
        </div>
        
        <br style="box-sizing: inherit;">
        
        <div class='container-fluid' style="padding-left: 120px; background-color: #132639">
            <br style="box-sizing: inherit;">
            <div class='row'>
                <div class='col-md-4 '>
                    <img src="images/specilaisation.png" alt="Python" width="300" height="300">
                    <p><b><a href="#" class="text-light">Python For Everyone - Coursera</a></b></p>
                </div>
                <div class='col-md-4'>
                    <img src="images/udemy.jpg" alt="Flutter" width="300" height="300">
                    <p><b><a href="#" class="text-light">The Complete 2020 Flutter Development Bootcamp with Dart - Udemy</a></b></p>
                </div>
                <div class='col-md-4'>
                    <img src="images/agile.png" alt="Agile" width="300" height="300">
                    <p><b><a href="#" class="text-light">Agile Soware Development - Coursera</a></b></p>
                </div>
                <hr />
                <div class='col-md-4'>
                    <img src="images/greyatom.png" alt="Python" width="300" height="300">
                    <p><b><a href="#" class="text-light">Python For Data Science - GreyAtom EduTech Pvt. Ltd.</a></b></p>
                </div>
                <div class='col-md-4'>
                    <img src="images/google_cloud.png" alt="Google Cloud" width="300" height="300">
                    <p><b><a href="#" class="text-light">Google Cloud Platform Fundamentals: Core Infrastructure - Coursera</a></b></p>
                </div>
                <div class='col-md-4'>
                    <img src="images/internship certificate.jpg" alt="IOT" width="300" height="300">
                    <p><b><a href="#" class="text-light">Internet Of Thing - Microso</a></b></p>
                </div>
            </div>
        </div>
        
        <br style="box-sizing: inherit;">
        
        <div id="down" class="container-fluid ">
            <div class="row">
                <div class="col-sm-8 col-md-6 image-fluid jumbotron text-center bg-dark">
                    <img src="images/Snapchat-2141243166.jpg" alt="ME" class="me">
                </div>
                <div class="col-sm-8 jumbotron col-md-6 bg-dark text-light text-center">
                    <div class="container"> 
                        <div class="row ">
                            <div class="col-md-2"></div>
                            <div class="col-md-8">
                                <div class="lead">
                                    <h1>About Me</h1>
                                    <p>Hey! Hi. Thanks For Coming Here,
                                    believe You Have So Much Time To Waste
                                    And That's Why You Are Here.</p>
                                    <p>This Is Me, Ankita Suman. Mark That My Name Is
                                        Ankita And Suman Is My Title.Reason? I Don't Know.</p>
                                    <p>I'm Pursuing B.tech In Computer 
                                        Science From A Reputed University.</p>
                                    <p>This Is My First Site And That's Why It
                                    Looks So Simple And Non-Informative.</p>
                                    <p>Do You Know More About Me? I'm Sorry
                                        I don't Have Anything Else To Say.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="jumbotron text-center text-light" style="background-color: #000000">
            <h4>Contact Me</h4>
            <p>
                <a class="email si-rounded si-small si-email" href="mailto: btbtc18020_ankita@banasthali.in"><i class="fa fa-envelope"></i></a> &nbsp;&nbsp; &nbsp;&nbsp;
                <a class="linkedin si-rounded si-small si-linkedin" href="https://www.linkedin.com/in/ankita-suman-1a4839178/"><i class="fab fa-linkedin"></i></a> &nbsp;&nbsp; &nbsp;&nbsp;
                <a class="twitter si-rounded si-small si-twitter" href="https://www.linkedin.com/in/ankita-suman-1a4839178/"><i class="fab fa-twitter"></i></a>
            </p>
        </div>
    </body>
</html>
